@import '../../styles';

.tennant-panel {
	width: 100%;
	min-height: 100vh;
	//background-image: linear-gradient(120deg, $forth, $forth);
	background-color: lighten($secondary, 22);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	h1 {
		font-size: 50px;
		font-weight: 900;
		color: $primary-aggresive;
	}
	article {
		width: 100%;
		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		.no-data {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 45px;
			font-weight: 900;
			color: $primary;

		}
		.agreements-container {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			width: 100%;
			margin-top: 40px;
			.agreement-row {
				margin: 15px 0;
				background-color: lighten($secondary, 31);
				width: 100%;
				display: flex;
				justify-content: center;
				padding: 10px 0;
				align-items: center;
			.panel.summary {
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
				flex-wrap: wrap;
				.wrapper {
					height: 310px;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				.wiz {
					h5 {
						text-align: center;
						color: $fifth;
						font-weight: 900;
						font-family: Montserrat;
						text-transform: uppercase;
						&:after, &:before {
							content : '';
							display: block;
							width: 30px;
							height: 8px;
							background-color: $third-aggressive;
							margin: 7px auto;
						}
					}
				}
				.prices {
					flex-direction: column;
					margin: 0 10px;
					width: 120px;
					li {
						width: 100%;
						margin: 10px 0;
						box-sizing: border-box;
					}
				}
			}
			.panel {
				width: 60%;
				background-color: $accent-light;
				height: 310px;
				margin-left: 10px;
				display: flex;
				border-radius: 5px;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				h4 {
					font-weight: 200;
					text-align: center;
					font-size: 15px;
					color: $fifth;
					margin: 10px 0;
				}
				.status-waiting-for-tennant {
					width: 100%;
					margin: 10px auto;
					align-self: center;
					h4 {
						text-align: left;
						margin: 10px 20px 10px 30px;
					}
					ul {
						width: 100%;
						text-align: left;
						margin-left: 30px;
						li {
							list-style-type: none;
							font-weight: 900;
							color: $fifth;
							font-size: 15px;
							span {
								font-weight: 200;
							}

						}
					}
				}
				.my-data {
					align-self: flex-start;
					h4 {
						text-align: left;
						margin-left: 30px;
					}
					ul {
						width: 100%;
						text-align: left;
						margin-left: 30px;
						li {
							list-style-type: none;
							font-weight: 900;
							color: $fifth;
							font-size: 13px;
							span {
								font-weight: 200;
							}

						}
					}
				}
				.after-signed {
					.additional-services {
						background-color: $forth;	
						width: 130px;
						margin: 10px;
						box-sizing: border-box;
						border-radius: 5px;
						text-align: center;
						h5 {
							font-weight: 900;
							color: $accent;
							padding: 5px;
							text-transform: uppercase;
							background-color: $fifth;
							border-radius: 5px;
							text-align: center;
						}
						.button-wrapper {
							text-align: center;
							.mat-icon-button {
								width: 60px;
								height: 60px;
								margin: 10px;
								background-color: $fifth;
								.mat-icon {
									width: 35px;
									height: 35px;
									color: $accent;
								}
							}
						}
					}
				}
				.status-started, .status-generating-contract {
					width: 100%;
					text-align: center;
					background-color: $forth;
					height: 25px;
					position: relative;
					margin: 30px 0;
					z-index: 0;
					.wrapper {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
					}
					ul {
						width: 100%;
						text-align: left;
						margin-left: 30px;
						margin-top: 30px;
						li {
							list-style-type: none;
							font-weight: 900;
							color: $fifth;
							font-size: 13px;
							span {
								font-weight: 200;
								}

							}
						}
					
					.mat-icon-button {
						width: 50px;
						background-color: $forth;
						height: 50px;
						margin: 0 5px;
						.mat-icon {
							width: 25px;
							height: 25px;
							font-size: 25px;
							color: $accent;
						}
					}
				}
				.wizard {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
					li.highlighted {
						background-color: $third;
					}
					li {
						width: 35px;
						height: 35px;
						line-height: 35px;
						text-align: center;
						border-radius: 50%;
						font-weight: 900;
						font-size: 26px;
						margin: 5px 25px ;
						position: relative;
						list-style-type: none;
						background-color: $forth;
						color: $accent;
						.mat-icon {
							color: $third-aggressive;
							position: absolute;
							top: -15px;
							font-size: 15px;
							right: -10px;

						}
						&:first-child {
							&:before {
								display: none;
							}
						}
						&:before {
							width: 30px;
							height: 5px;
							background-color: $forth;
							content: '';
							display: block;
							position: absolute;
							top: 50%;
							left: -40px;
							transform: translateY(-50%);
						}
					}
				}
				.prices {
					width: 100%;
					display: flex;
					margin-top: -15px;
					justify-content: center;
					align-items: center;
					li {
						margin: 0 7px;
						list-style-type: none;
						display: flex;
						justify-content: space-between;
						align-items: center;
						border-radius: 3px;
						background-color: lighten($secondary, 35);
						padding: 7px;
						span {
							font-size: 13px;
							font-weight: 900;
							color: $accent;
						}
						.mat-icon {
							width: 15px;
							height: 15px;
							margin-right: 8px;
							color: $accent;

						}
					}
				}

			}
			.agreement {
				width: 330px;
				height: 310px;
				background-color: $accent-light;
				position: relative;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				z-index: 3;
				img {
					width: inherit;
					height: 200px;
					border-radius: 5px 5px 0 0;
					object-fit: cover;
				}
				h3, h4 {
					text-align: center;
					color: $fifth;
				}
				h3 {
					font-weight: 900;
					font-size: 16px;
				}
				h4 {
					font-weight: 200;
					font-size: 14px;
				}
				.status {
					width: 100%;
					padding: 2px 0;

					background-color: $forth;
					text-transform: uppercase;
					font-size: 11px;
					color: $primary-aggresive;
					margin: 15px auto;
					text-align: center;
					font-weight: 200;
				}

			}
		}}
	}
}
.tennant-panel > .mat-icon {
	margin-top: 70px;
	width: 70px;
	height: 70px;
	margin-bottom: 20px;
}
@media(max-width:1060px) {
	.tennant-panel {
		article {
			.agreements-container {
				.agreement-row {
					.panel.summary {
						.after-signed {
							.additional-services {
								width: 100%;
								margin: 0;
							}
						}
						.wrapper {
							width: 100%;
							height: auto;
						}
						.prices {
							flex-direction: row;
							width: 100%;
							margin: 10px 0;
							li {
								margin: 0 10px;
							}
						}
					}
				}
			}
		}
	}
}
@media(max-width:768px) {
	.tennant-panel {
		article {
			.agreements-container {
				.agreement-row {
					flex-direction: column;
					height: auto;
					width: 95%;
					.agreement {
						width: 100%;
						margin: 20px 0 0 0;
						height: auto;
						box-shadow: none;
					}
					.panel {
						width: 100%;
						margin:  0;
						height: auto;
						.my-data {
							margin: 20px 0;
						}
						.wrapper {
							ul {
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}
}