@import '../../styles';
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $primary;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $primary;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $primary;
}
:-moz-placeholder { /* Firefox 18- */
  color: $primary;
}
.home {
	background-color: $third;
	.jumbotron {
		height: 100vh;
		width: 100%;
		background-image: url('../../assets/add-offer.png');
		background-size: cover;
		//background-attachment: fixed;
		background-position: 0% 0%;
		background-repeat: no-repeat;
		position: relative;
		.input-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 900px;
			z-index: 4;
			display: flex;
			align-items: center;
			justify-content: center;
			input {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
				background-color: $third;
				width: 80%;
				height: 100px;
				font-size: 38px;
				font-weight: 900;
				padding: 10px;
				color: $primary;
				font-family: Montserrat;
				transition-duration: 0.5s;
				&:focus {
					box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				}
			}
			button[disabled] {
				opacity: 0.5;
			}
			.mat-button {
				width: 20%;
				height: 100px;
				background-color: $accent;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				text-align: center;
				line-height: 100px;
				//border-radius: 0;
				md-icon {
					color: $forth;
					line-height: 100px;
					height: auto;
					width: auto;
					font-size: 80px;
				}
			}
		}
		.layer {
			position: absolute;
			height: 100vh;
			width: 100%;
			z-index: 1;
			overflow: hidden;
			//background-color: rgba(133, 93, 225, 0.6);
			//background-image: radial-gradient(50% 84%, circle, #fff calc(50% - 1px), rgba(133, 93, 225, 0.9) calc(50% - 1px));
			background-image: linear-gradient(120deg, rgba($primary-aggresive, 0.6), rgba($primary, 0.7));
			//background-size: cover;
			//background-position: 50% 0%;
		}
	}
	.home-about {
		min-height: 100vh;
		background-color: $third;
		text-align: center;
		position: relative;
		&:before {
			position: absolute;
			display: block;
			width: 30vw;
			height: 50px;
			border-radius: 50px;
			background-color: $accent-light;
			top: -25px;
			left: 50%;
			transform: translateX(-50%);
			content: '';
			z-index: 5;
		}
		div.about {
			position: relative;
			width: 100%;
			min-height: 60vh;
			background-color: $accent-light;
			//background-image: linear-gradient(90deg, $primary-aggresive, $primary);
			//background-image: url('../../assets/search-offers.png');
			background-size: cover;
			background-position:25% 0%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			background-attachment: fixed;
			.wrapper {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				width: 100%;
				min-height: 40vh;
			}
			figure {
				background-image: url("../../assets/village.png");
				background-size: cover;
				//background-attachment: fixed;
				border-radius: 50%;
				width: 200px;
				height: 200px;
				margin: 30px auto;
			}
				h1 {
				font-size: 55px;
				color: $forth;
				margin: 0 20px;
				width: 300px;
				font-weight: 900;
				text-align: center;
				
			}

			div.about-content {
				font-weight: 200;
				width: 50%;
				text-align: justify;
				color: $forth;
				padding: 0 20px;
				position: relative;
				line-height: 30px;
				font-size: 16px;
				p {
					margin: 15px 0;
				}
				&:before {
					height: 200px;
					width: 2px;
					background-color: $forth;
					display: inline-block;
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					margin-right: 20px;
					transform: translateY(-50%);
				}

			}
		}
		div.option-container {
			width: 100%;
			background-color: $third-aggressive;
			margin: 0 auto;
			margin-top: -15px;
			border-radius: 5px;
			.option {
				padding: 30px 0;
				.row {
					align-items: center;
					display: flex;
					justify-content: space-around;
					margin: 100px 0;
					flex-wrap: wrap;
					.content {
						width: 400px;
						h3 {
							text-align: left;
							font-size: 26px;
							font-weight: 900;
							color: $accent-light;
							&:after {
								height: 7px;
								margin: 10px 0;
								width: 30px;
								background-color: $accent-light;
								display: block;
								content: '';
							}
						}
						p {
							text-align: justify;
							color: $fifth;
							font-size: 16px;
							font-weight: 200;
							margin: 20px 0;
							span{
								margin: 10px 0;
								display: block;
							}
						}
					}
					.mat-icon {
						width: 200px;
						height: 200px;

					}
				}
			}
			div.button-wrapper {
				width: 450px;
				margin: 0 auto;
				padding: 15px 7px;
				position: relative;
				top: -15px;
				text-align: center;
				background-color: $third-aggressive;
				border-radius: 30px;
				div.selected {
					color: $fifth;
				}
				div {
					cursor: pointer;
					display: inline-block;
					text-transform: uppercase;
					width: 200px;
					text-align: center;
					color: $third;
					font-size: 24px;
					font-weight: 600;
				}
			}


		}
	}
}

@media (max-width: 768px) {
	.home {
		.jumbotron {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 0% 50%;
			.input-wrapper {
				width: 90%;
				input {
					font-size: 18px;
					height: 60px;
				}
				.mat-button {
					height: 60px;
					line-height: 60px;
					.mat-icon {
						font-size: 30px;
						width: auto;
						height: auto;
						line-height: 60px;
					}
				}
			}
		.layer {
			.huge-circle {
				width: 170%;
				bottom: -28%;
				display: none;
			}
		}
	}
	article.home-about {
		margin-bottom: 50px;

		&:before, &:after {
			display: none;
			
		}
		.option-container {
			div.button-wrapper {
				width: 100%;
				box-sizing: border-box;
				div {
					width: auto;
					font-size: 16px;
					margin: 0 10px;
				}
			}
			div.option {
				div.row {
					margin: 50px 0;
					.mat-icon {
						width: 100px;
						height: 100px;
						order: 1;
					}
					.content {
						order: 2;
						width: 100%;
						text-align: center;
						margin: 30px 0;
						h3 {
							text-align: center;
							&:after {
								margin: 20px auto;
							}
						}
						p {
							font-size: 16px;
							width: 95%;
							margin: 10px auto;
						}
					}
				}
			}
		}
		div.about {
			padding-bottom: 70px;
			.wrapper {
				h1 {
					font-size: 40px;
					margin: 20px 0;
				}
				p {
					width: 100%;
					margin: 20px 0;
					font-size: 18px;
					&:before {
						position: static;
						margin: 20px auto;
						width: 90%;
						height: 1px;
						display: block;
					}
				}
			}
		}
	}
	.home-latest-offers {
		h1 {
			font-size: 40px;
		}
	}
	}
}