@import '../../styles';

.dialog-summary {
	width: 50vw;
	background-image: linear-gradient(120deg, $third-aggressive, $third);
	overflow: hidden;
	padding: 15px 0;
	h1 {
		font-weight: 900;
		color: $primary-aggresive;
		text-align: center;
		font-size: 40px;
	}
	.button-container {
		text-align: center;
		p {
			font-weight: 200;
			margin: 15px 0;
			color: $primary;
		}
		.mat-raised-button {
			margin: 5px 0;
			padding: 0 7px;
		}
	}
	.prices {
		margin: 2px auto;
		width: 100%;
		text-align: center;
		li {
			border-radius: 20px;
			margin: 5px 10px;
			display: inline-block;
			line-height: 30px;
			background-color: $primary;
			span {
				display: inline-block;
				color: $third;
				padding: 0 8px;
				font-weight: 200;
				font-size: 15px;
			}
			.mat-icon-button {
				font-size: 26px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				vertical-align: center;
				.mat-icon {
					color: $third;
					width: 20px;
					height: 20px;
				}
			}
		}
	}
	.summary-items {
		margin: 20px auto;
		text-align: center;
		li.more-info {
			border-radius: 0;
			width: 100%;
			margin: 10px 0;
			height: auto;
			line-height: 0;
			text-align: center;
			.mat-icon {
				color: $fifth;
				padding: 10px 0;
				margin: 0 7px;
			}
		}
		li {
			list-style-type: none;
			height: 40px;
			width: 60%;
			display: inline-block;
			text-align: left;
			margin: 5px 0;
			border-radius: 20px;
			line-height: 40px;
			background-color: $accent-light;
			.mat-icon-button{
				font-size: 26px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin: 0 10px 0 0;
				color: $primary-aggresive;
				vertical-align: center;
			}
			span {
				font-weight: 200;
				color: $primary-aggresive;

				vertical-align: top;
				sup {
					line-height: 0;
				}
			}
		}
	}
}

@media(max-width: 768px) {
	.dialog-summary {
		width: 100vw;
		.summary-items {
			li {
				width: 90%;
			}
		}
	}
}