@import '../../styles';

.my-offers {
	width: 100%;
	min-height: 100vh;
	padding-bottom: 60px;
	background-image: linear-gradient(120deg, $forth, $forth);
	button[disabled] {
		opacity: 0.7;
	}
	.jumbotron {
		width: 100%;
		padding-top: 80px;
		background-size: cover;
		background-position: 0 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.mat-icon {
			width: 80px;
			height: 80px;
		}
	}
	.jumbotron > h1 {
		font-weight: 900;
		font-size: 50px;
		color: $primary-aggresive;
		margin: 20px 0;
	}
	.loading {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		.mat-spinner {

		}
	}
	article.no-data {
		h1 {
			text-align: center;
			font-size: 50px;
			margin-top: 60px;
			color: $forth;
			font-weight: 900;
		}
	}
	article.show-detail.pending {
		.interest, .bids {

		}
	}
	article.show-detail {
		width: 100%;
		margin: 30px auto 20px auto;
		//background-color: $third-aggressive;
		border-radius: 5px;
		//background-image: linear-gradient(180deg, $third-aggressive, $third);
		//min-height: 50vh;
		animation: slideDown 0.5s ease;
		box-sizing: border-box;
		//padding: 0 20px 20px 20px;
		@keyframes slideDown {
			0% {
				transform: translateY(100px);
			}
		}
		.info {
			width: 100%;
			margin: 0px 0 0 0;
			display: flex;
			justify-content: center;
			.col {
				width: 35%;
				margin: 0 5px;
				height: 400px;
				text-align: center;
				border-radius: 5px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				&:nth-child(2) {
					width: 60%;
				}
				.no-data {
						color: $third;
						font-weight: 900;
						display: block;
						margin-top: 80px;
						font-size: 32px;
						text-align: center;
					}
				header {
					padding: 10px 0;
					border-radius: 5px 5px 0 0;

					.mat-icon {
					font-size: 30px;
					width: 30px;
					height: 30px;
					color: $forth;

					}
					h3 {
						font-size: 20px;
						font-weight: 200;
						color: $fifth;
					}
				}
			}
			

			.interest {
				background-image: linear-gradient(120deg, $accent-light, $accent-light);
				header {
						
					}
				}
				.content {
					height: 300px;
					overflow-y: auto;
				}
				.interest-item {
					display: flex;
					height: 50px;
					margin: 20px 0;
					justify-content: space-between;
					background-color: $fifth;
					align-items: center;
					h3 {
						margin-left: 8px;
						font-weight: 900;
						color: $primary-aggresive;
						color: darken($accent, 10);
					}
					.stars.count-1 {
						li {
							&:nth-child(1) {
								color: $accent;
							}
						}
					}
					.stars.count-2 {
						li {
							&:nth-child(1), &:nth-child(2) {
								color: $accent;
							}
						}
					}
					.stars.count-3 {
						li {
							&:nth-child(1), &:nth-child(2), &:nth-child(3) {
								color: $accent;
							}
						}
					}
					.stars.count-4 {
						li {
							&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
								color: $accent;
							}
						}
					}
					.stars.count-5 {
						li {
							&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
								color: $accent;
							}
						}
					}
					.stars {
						color: $accent-light;
						li {
							list-style-type: none;
							display: inline-block;
							font-size: 20px;
							
						}
					}
					.mat-icon-button {
						.mat-icon {
							font-size: 20px;
							color: darken($accent, 8)
						}
					}

				}
			.bids {
				background-image: linear-gradient(120deg, $third-aggressive, $third);
				button[disabled] {
					opacity: 0.5;
				}
				.content {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: column;
					height: 300px;
					overflow-y: auto;
					.bid.accepted {
						background-color: #bcf1a8;
					}
					.bid {
						display: flex;
						margin: 20px 0;
						z-index: 4;
						background-color: $fifth;
						justify-content: space-between;
						align-items: center;
						flex-wrap: nowrap;
						box-sizing: border-box;
						padding: 6px;
						position: relative;
						width: 100%;
						height: 50px;
						h2 {
							font-weight: 900;
							font-size: 18px;
							color: $primary-aggresive;
						}
						p {
							color: $primary-aggresive;
							display: flex;
							font-weight: 100;
							align-items: center;
							span {
								
								font-size: 16px;
							}
							.mat-icon {
								color: $primary-aggresive;
								width: 26px;
								height: 26px;
								margin-right: 8px;
							}

						}
						.button-container {
							position: absolute;
							bottom: -30px;
							z-index: -1;
							right: 0;
							width: 100px;
							height: 30px;
							background-color: $fifth;
							display: flex;
							justify-content: flex-start;
							flex-wrap: nowrap;
							align-items: center;
							.mat-icon-button {
								width: 30px;
								height: 30px;
								font-size: 20px;
								line-height: 30px;
								color: $primary-aggresive;
								.mat-icon {
									width: 20px;
									height: 20px;
								}
							}
							&:after {
								position: absolute;
								display: block;
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 30px 30px 0;
								content: '';
								margin-left: -30px;
								border-color: transparent $fifth transparent transparent;

							}
						}
					}

				}
			}

		}
		nav {
			width: 100%;
			margin: 20px 0;
			background-color: $accent-light;
			transform: translateY(-5px);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding-bottom: 15px;
			box-sizing: border-box;
			h2{
				margin-top: 10px;
				font-size: 40px;
				color: $primary-aggresive;
				font-weight: 900;
			}
			h3 {
				color: $primary;
			}
			button[disabled] {
				opacity: 0.5;
			}
			.button-container {
				background-color: lighten($third, 10);
				border-radius: 0 0 5px 5px;
				.mat-icon-button {
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					color: $secondary;
					.mat-icon {
						width: 30px;
						height: 30px;
						font-size: 25px;
						
					}
				}
			}
		}
	}
	article.offers {
		//background-color: $forth;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		background-color: $third;
		padding: 10px 0;

		div.offer {
			width: 200px;
			position: relative;
			background-color: $fifth;
			height: 200px;
			margin: 5px;
			border-radius: 5px;
			background-size: cover;
			cursor: pointer;
			transform: scale(0);
			animation: itemAppearLL 400ms ease forwards;
			@for $i from 1 through 15 {
				&:nth-child(#{$i}) {
					animation-delay: #{$i * 100}ms;
					transition-duration: 0.5s;
				}
			}

			@keyframes itemAppearLL {
				100% {
					transform: scale(1);
				}
			}


			h1 {
				position: absolute;
				bottom: 0;
				//margin: 5px;
				z-index: 3;
				font-weight: 900;
				font-size: 15px;
				color: $forth;
				box-sizing: border-box;
				padding: 5px;
				height: 50px;
				width: 100%;
				border-radius: 0 0 5px 5px;
				background-color: rgba($secondary, 0.9);
			}
		}
	}
	
}

@media (max-width:768px) {
	section.my-offers {
		article.show-detail {
			flex-direction: column;
			nav {
				h2 {
					font-size: 30px;
					text-align: center;
				}
			}
			.info {
				flex-direction: column;
				.col.bids {
					width: 100%;
					margin: 10px 0;
					.content {
						.bid {
							h2 {
								font-weight: 400;
								font-size: 13px;
							}
							p {
								.mat-icon {
									width: 15px;
									height: 15px;
								}
								span {
									font-size: 10px;
								}
							}

						}
					}
				}
				.col {
					width: 100%;
					margin: 10px 0;
			}
			}
			
		}
		article.offers {
			.offer {
				width: 100px;
				height: 100px;
				margin: 5px;
				h1 {
					font-weight: 200;
					font-size: 11px;
					height: 35px;
				}
			}
		}
	}
}